@use '../util/' as u;

.container--big--proj {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem;

        
        
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        padding: 20px;
        @media (max-width: 768px) {
            width: 80vw;
            
        }
        
        &:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 400px;
        }
        h2 {
            margin-block: 20px 10px;
        }

        &-desc {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .btn-container {
        display: flex;
        gap: 5px;
        justify-content: center;
        
        .btn{
            display: flex;
            align-items: center;
            padding: 10px 14px;
            border-radius: 4px;
            border: 2px solid u.$light-secondary-col;
            

            p {
                margin: 0;
                font-size: 13px;
            }
            .fa-brands, .fa-solid {
                padding-left: 5px;
                font-size: 1.2rem;
            }
        }

    }
}