.home {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: calc(100vh - 92px);
    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    &__profile{
        width: 100%;
    }
    &__profile, &__desc {
        @media (max-width: 900px) {
            min-height: calc(50vh - 88px);   
        }
    }

    &__img {
        grid-area: 1 / 3 / 2 / 2;
        margin: auto;
        @media (max-width: 900px) {
            grid-area: 2 / 2 / 3 / 1;
        }
    }

    &__desc {
        grid-area: 1 / 1 / 2 / 2;
        margin-block: auto;
        @media (max-width: 900px) {
            grid-area: 1 / 2 / 2 / 1;
        }
    }
    
}